# rulegin

./: .gitignore  README.md  pom.xml
data/: kafka_single.json  kafka_win.json
data/doc/: Rule Engine Demo说明.docx  RuleEngine系统概要设计方案.docx  规则定义.docx  规则引擎案例.docx
data/uml/: Id.uml  MetaData.uml  Plugin.uml
data/uml/actor/: ActorService.uml  RpcMsgListener.uml  RuleActor.uml
data/uml/handle/: RuleMsgHandler.uml
data/uml/message/Termination/: TerminationMsg.uml
data/uml/service/: entityService.uml
rulemanger/: pom.xml
rulemanger/src/main/java/cn/neucloud/manger/controller/: BaseController.java  PluginController.java  RuleController.java
ruleserver/: pom.xml
ruleserver/src/main/assembly/: assembly.xml
ruleserver/src/main/conf/: logback.xml
ruleserver/src/main/java/cn/neucloud/server/: Application.java  InstallApplication.java
ruleserver/src/main/java/cn/neucloud/server/actors/: ActorSystemContext.java  ContextAwareActor.java
ruleserver/src/main/java/cn/neucloud/server/controller/: BaseController.java  PluginController.java  RuleController.java
ruleserver/src/main/java/cn/neucloud/server/core/: RuleConstants.java
ruleserver/src/main/java/cn/neucloud/server/dao/: Dao.java  DaoUtil.java  JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java  JpaAbstractSearchTextDao.java  JpaDaoConfig.java
ruleserver/src/main/java/cn/neucloud/server/utils/: KafkaProp.java  ResourceUtil.java  VelocityUtils.java
ruleserver/src/main/java/tb/rulegin/server/: Application.java  InstallApplication.java
ruleserver/src/main/java/tb/rulegin/server/actors/: ActorSystemContext.java  ContextAwareActor.java
ruleserver/src/main/java/tb/rulegin/server/controller/: BaseController.java  PluginController.java  RuleController.java
ruleserver/src/main/java/tb/rulegin/server/core/: RuleConstants.java
ruleserver/src/main/java/tb/rulegin/server/dao/: Dao.java  DaoUtil.java  JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java  JpaAbstractSearchTextDao.java  JpaDaoConfig.java
ruleserver/src/main/java/tb/rulegin/server/utils/: KafkaProp.java  ResourceUtil.java  VelocityUtils.java
ruleserver/src/main/proto/: cluster.proto  discovery.proto
ruleserver/src/main/resources/: application.properties  application.yml  kafka_win.json  logback.xml
ruleserver/src/main/resources/templates/: activation.vm  password.was.reset.vm  reset.password.vm  test.vm
src/main/conf/: logback.xml
src/main/java/com/github/rulegin/: Application.java  InstallApplication.java
src/main/java/com/github/rulegin/actors/: ActorSystemContext.java  ContextAwareActor.java
src/main/java/com/github/rulegin/actors/app/: AppActor.java
src/main/java/com/github/rulegin/actors/install/: RuleginInstallService.java  ThingsboardInstallException.java
src/main/java/com/github/rulegin/actors/msg/: BasicResponseMsg.java  BasicStatusCodeResponse.java  MsgType.java  ResponseMsg.java  RestRequest.java  RpcError.java  RuleEngineError.java  SessionType.java  StatusCodeResponse.java  WsSessionMetaData.java
src/main/java/com/github/rulegin/actors/plugin/: PluginCallbackMessage.java  PluginProcessingContext.java  SharedPluginProcessingContext.java  TimeoutScheduler.java  ValidationCallback.java
src/main/java/com/github/rulegin/actors/rpc/: BasicRpcSessionListener.java  RpcManagerActor.java  RpcSessionActor.java  SessionActorInfo.java
src/main/java/com/github/rulegin/actors/rule/: ChainProcessingContext.java  ChainProcessingMetaData.java  ComplexRuleActorChain.java  CompoundRuleActorChain.java  RuleActor.java  RuleActorChain.java  RuleActorMetaData.java  RuleManager.java  RuleProcessingContext.java  RuleProcessingMsg.java  RulesProcessedMsg.java  SimpleRuleActorChain.java  SystemRuleManager.java  UserRuleManager.java
src/main/java/com/github/rulegin/actors/service/: ActorService.java  ComponentActor.java  ContextBasedCreator.java  DefaultActorService.java  EnvironmentLogService.java  RestMsgProcessor.java  WebSocketMsgProcessor.java
src/main/java/com/github/rulegin/actors/session/: SessionActor.java  SessionManagerActor.java  SessionMsgProcessor.java
src/main/java/com/github/rulegin/actors/stats/: StatsActor.java  StatsPersistMsg.java  StatsPersistTick.java
src/main/java/com/github/rulegin/actors/user/: UserActor.java
src/main/java/com/github/rulegin/common/component/: Action.java  ConfigurableComponent.java  EmptyComponentConfiguration.java  Filter.java  Plugin.java  Processor.java  Rule.java
src/main/java/com/github/rulegin/common/data/: BaseData.java  DataConstants.java  Device.java  EntityType.java  Event.java  HasName.java  IdBased.java  SearchTextBased.java  UUIDConverter.java  User.java
src/main/java/com/github/rulegin/common/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java  JwtToken.java  PluginInitializationException.java  RuleInitializationException.java  RuleginErrorCode.java  RuleginErrorResponse.java  RuleginErrorResponseHandler.java  RuleginException.java  UnauthorizedException.java
src/main/java/com/github/rulegin/controller/: BaseController.java  PluginController.java  RuleController.java
src/main/java/com/github/rulegin/controller/utils/: JsonNodeConvert.java  PluginConstants.java
src/main/java/com/github/rulegin/core/: RuleConstants.java
src/main/java/com/github/rulegin/core/filter/: JsEvaluator.java  MultJsEvaluator.java  SingleJsEvaluator.java
src/main/java/com/github/rulegin/core/process/: AbstractContextAwareMsgProcessor.java  AbstractSessionActorMsgProcessor.java  ComponentMsgProcessor.java  RuleActorMessageProcessor.java  SyncMsgProcessor.java
src/main/java/com/github/rulegin/dao/: Dao.java  DaoUtil.java  JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java  JpaAbstractSearchTextDao.java  JpaDaoConfig.java
src/main/java/com/github/rulegin/utils/: KafkaProp.java  ResourceUtil.java  VelocityUtils.java
src/main/proto/: cluster.proto  discovery.proto
src/main/resources/: BasisFuc.js  actor-system.conf  application.yml  logback.xml  system-data.sql
src/main/resources/templates/: account.activated.vm
(+881 files in other folders)
